{
  "name": "brendanfmartin/weather_tracker",
  "version": "0.0.1",
  "description": "Track the accuracy of weather forecasts",
  "dependencies": {
    "d3": "3.*"
  },
  "devDependencies": {
    "jasmine": "2.*"
  }
}